<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TextFragment">

    <TextView
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/davys_gray"
        android:fontFamily="@font/montserrat"/>

    <TextView
        android:id="@+id/temp_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/davys_gray"
        android:fontFamily="@font/montserrat"
        android:layout_marginBottom="10dp"/>

</FrameLayout>